# enviroment (production or development)
NODE_ENV = development

# port (default is 3000)
PORT = 3000
# app hostname (domain, default is localhost)
HOST_NAME = localhost

# Database configuration MySQL (Data to Betting)
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 

# Secret key to generate token
SECRET_KEY = SECRET_KEY
